# CarousellCoding-Challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/config/: endpoint.properties
app/networks/: build.gradle.kts
app/networks/src/main/java/robi/codingchallenge/networks/: NetworkApp.kt
app/networks/src/main/java/robi/codingchallenge/networks/data/: News.kt  NewsViewModel.kt
app/networks/src/main/java/robi/codingchallenge/networks/di/: NetworkModule.kt
app/networks/src/main/java/robi/codingchallenge/networks/repository/: NetworkRepositoryImpl.kt
app/src/androidTest/java/robi/codingchallenge/carousellnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/robi/codingchallenge/carousellnews/ui/: NewsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/robi/codingchallenge/carousellnews/: MainActivity.kt  MainApplication.kt
app/src/main/java/robi/codingchallenge/carousellnews/di/: MainModule.kt
app/src/main/java/robi/codingchallenge/carousellnews/ui/: Adapter.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_3_dot_menu.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  shimmer_item_news.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/robi/codingchallenge/carousellnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networks/: build.gradle.kts
networks/src/main/java/robi/codingchallenge/networks/: NetworkApi.kt
networks/src/main/java/robi/codingchallenge/networks/di/: NetworkModule.kt
networks/src/main/java/robi/codingchallenge/networks/repository/: NetworkRepository.kt
